create function tr_NoAplica() returns trigger 
as 
$$
declare

NoAplica Boolean;


begin 
   SELECT CLIENTES.ESTADO_CUENTA INTO NoAplica FROM CLIENTES
   INNER JOIN SERVICIOS ON CLIENTES.ID_CLIENTE = SERVICIOS.ID_CLIENTE
   WHERE CLIENTES.ID_CLIENTE = NEW.ID_CLIENTE;
   
   IF (NoAplica <> 'TRUE')THEN 
       RAISE EXCEPTION 'NO APLICA PARA EL SERVICIO TIENE UNA DEUDA PENDIENTE';
	   END IF ;
	   
	   
	   RETURN NEW;
end 
$$
LANGUAGE PLPGSQL;

CREATE TRIGGER tr_NoAplica before INSERT ON SERVICIOS 
FOR EACH ROW EXECUTE PROCEDURE tr_NoAplica();